# YSPlugins

./: .gitignore  build.gradle  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/yeestor/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/yeestor/demo/: MainActivity.java  UsageApplication.java
demo/src/main/res/layout/: activity_main.xml
demo/src/test/java/com/yeestor/demo/: ExampleUnitTest.java
plugins/: .svnignore  bintray.gradle  build.gradle  install.gradle
plugins/src/androidTest/java/com/yeestor/plugins/: ExampleInstrumentedTest.java
plugins/src/main/: AndroidManifest.xml
plugins/src/main/cpp/: CMakeLists.txt  Entry.cpp  Entry.h  FFUBase.cpp  FFUBase.h
plugins/src/main/java/com/yeestor/plugins/acra/mail/: YSMailSender.java  YSMailSenderfactory.java
plugins/src/main/java/com/yeestor/plugins/acra/mail/config/: YSMailSenderConfig.java  YSMailSenderConfigBuilder.java  YSMailSenderConfigBuilderFactory.java  YSMailSenderConfigBuilderImpl.java
plugins/src/main/java/com/yeestor/plugins/smartinfo/: SmartInfoReader.java
plugins/src/main/java/com/yeestor/plugins/store/: Readme.md  SPFile.java  SPProperty.java  SharedPreferenceInjector.java  SharedPrefrenceInjector.java
plugins/src/main/java/com/yeestor/plugins/volley/: GsonMultipartRequest.java  GsonRequest.java  InputStreamVolleyRequest.java  VolleyMultipartRequest.java
plugins/src/test/java/com/yeestor/plugins/: ExampleUnitTest.java
