apply plugin: 'com.jfrog.bintray'

version = 'v0.1.3-beta' //YOUR LIBRARY VERSION

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
//    archives javadocJar
    archives sourcesJar
}


// Bintray
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']
    pkg {
        repo = 'Yeestor' // YOUR REPOSITORY NAME FROM BINTRAY ACCOUNT
        name = 'com.yeestor.plugins' //YOUR PACKAGE NAME FROM BINTRAY ACCOUNT
        desc = 'YSPlugin是用于存放一些常用的工具类的私有库' // YOUR LIBRARY DESCRIPTION
        websiteUrl = 'https://github.com/V1ki/YSPlugins' // YOUR SITE
        vcsUrl = 'https://github.com/V1ki/YSPlugins.git' // YOUR GIT REPO
        licenses = ["Apache-2.0"] // A LIST OF YOUR LICENCES
        publish = true
        publicDownloadNumbers = true
    }
}